<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Programación Avanzada</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    main {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #444;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
    }
    ul {
      list-style: square;
      padding-left: 20px;
    }
    li {
      margin-bottom: 8px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Programación Avanzada</h1>
  </header>

  <main>
    <section>
      <h2>Materiales</h2>
      <ul>
        <li><a href="https://drive.google.com/file/d/1y7b5kfDvkax1K9ZSV4h6gW--XvJYg-Ny/view?usp=sharing">
          Componentes Swing
        </a></li>

        <li><a href="https://drive.google.com/file/d/1YZtc6DTtahPWF93JbdJxqGZhVQtfMOyM/view?usp=sharing">
          Hola Mundo
        </a></li>

        <li><a href="https://drive.google.com/file/d/11BnHx3F0yvn8_1WF08GfD_zglRkw6ruD/view?usp=sharing">
          Componentes básicos de entrada
        </a></li>

          <li><a href="https://drive.google.com/file/d/1ZHP2qaavSRQ5rsCthcWWUe7t-Khedgre/view?usp=drive_link">
          Manejo básico de ventanas
        </a></li>

        <li><a href="https://drive.google.com/file/d/1o1HTZ4QtLZ9rKtb_Nm2l-EDSPmRW9t4z/view?usp=drive_link">
          Capa gráfica
        </a></li>

         <li><a href="https://drive.google.com/file/d/1951SWZ6ITVQkyqDV3_tqqoupnG-pWNEM/view?usp=sharing">
          Patrones de diseño
        </a></li>

                 <li><a href="https://drive.google.com/file/d/1n9wdRbSI7IBabB7WTQkWnVzPtlGBSB_5/view?usp=sharing">
          JTable
        </a></li>
        
      </ul>
    </section>

    <section>
      <h2>Ejercicios</h2>
      <ul>
        <li><a href="https://drive.google.com/file/d/1aoYnPTze0Wy3pw3XijPbNCFHu5dN_UsG/view?usp=sharing">Ejercicio 1: Ventas</a></li>
      </ul>
    </section>
  </main>
</body>
</html>
